<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>简历</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }
        .section1 {
            background: url(images/c2.jpg) 50% no-repeat;
            -webkit-background-size:100% 100%;
            background-size:100% 100%;
        }
        /*.section2 { background: url(images/2.jpg) 50%;}*/
        /*.section3 { background: url(images/3.jpg) 50%;}*/
        /*.section4 { background: url(images/4.jpg) 50%;}*/
        
        .section2 p {
            position: relative;
            left: -120%;
        }
        
        .section3 p {
            position: relative;
            left: -120%;
        }

        .section4 p {
            position: relative;
            left: -120%;
        }

        .section5 p {
            position: relative;
            left: -120%;
        }

        .section6 p {
            position: relative;
            bottom: -120%;
        }

        .section7 p {
            position: relative;
            bottom: -120%;
        }
        
        .section8 p {
            display: none;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/swipe.js"></script>
    <script>
        $(document).ready(function() {
            $.fn.fullpage({
                slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90', '#ef820','#ccc','pink','orange'],
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5','page6','page7','page8'],
                afterLoad: function(anchorLink, index) {
                    if (index == 2) {
                        $('.section2').find('p').delay(500).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == 3) {
                        $('.section3').find('p').delay(500).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 4) {
                        $('.section4').find('p').delay(500).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 5) {
                        $('.section5').find('p').delay(500).animate({
                            left: '0'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 6) {
                        $('.section6').find('p').delay(500).animate({
                            bottom: '0'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == 7) {
                        $('.section7').find('p').delay(500).animate({
                            bottom: '0'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == 8) {
                        $('.section8').find('p').fadeIn(2000);
                    }
                },
                onLeave: function(index, direction) {
                    if (index == '2') {
                        $('.section2').find('p').delay(500).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '3') {
                        $('.section3').find('p').delay(500).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '4') {
                        $('.section4').find('p').delay(500).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '5') {
                        $('.section5').find('p').delay(500).animate({
                            left: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '6') {
                        $('.section6').find('p').delay(500).animate({
                            bottom: '-120%'
                        }, 1500, 'easeOutExpo');
                    }

                    if (index == '7') {
                        $('.section7').find('p').delay(500).animate({
                            bottom: '-120%'
                        }, 1500, 'easeOutExpo');
                    }
                    if (index == '8') {
                        $('.section8').find('p').fadeOut(2000);
                    }
                }
            });
        });
    </script>
</head>

<body>

    <div class="section section1">
        <h3>第一屏</h3>
        <p>fullPage.js — 回调函数演示</p>
    </div>


    <div class="section section2">
        <h3>第二屏</h3>
        <p>滚动到第二屏后的回调函数执行的效果</p>
    </div>


    <div class="section section3">
        <h3>第三屏</h3>
        <p>滚动到第三屏后的回调函数执行的效果</p>
    </div>

    <div class="section section4">
        <h3>第四屏</h3>
        <p>滚动到第四屏后的回调函数执行的效果</p>
    </div>
    <div class="section section5">
        <h3>第五屏</h3>

        <div class="slide">
            <h3>第二屏的第一屏</h3>
        </div>
        <div class="slide">
            <h3>第二屏的第二屏</h3>
        </div>
        <div class="slide">
            <h3>第二屏的第三屏</h3>
        </div>

        <p>滚动到第五屏后的回调函数执行的效果</p>
    </div>
    <div class="section section6">
        <h3>第六屏</h3>
        <p>滚动到第六屏后的回调函数执行的效果</p>
    </div>
    <div class="section section7">
        <h3>第七屏</h3>
        <p>滚动到第七屏后的回调函数执行的效果</p>
    </div>
    <div class="section section8">
        <h3>第八屏</h3>
        <p>滚动到第八屏后的回调函数执行的效果</p>
    </div>

<!--音乐播放-->
<div id="audio_btn" class="rotate">
    <audio loop src="music/The%20Game%20Is%20On.mp3" id="media" autoplay="autoplay"   preload=""></audio>
</div>


</body>

<script src="js/index.js"></script>

</html>